<!DOCTYPE html>
<html class="i-ua_js_yes i-ua_css_standard  i-ua_svg_yes i-ua_inlinesvg_yes i-ua_svg_yes i-ua_inlinesvg_yes i-ua_svg_yes i-ua_inlinesvg_yes">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>React тест</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="b-page">
	<div class="b-max-width">
		
	</div>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
	<script src="bower_components/react/react.js"></script>
	<script src="public/union.js"></script>
</body>
</html>